input{
	file {
		type => "idp"           
		path => ["/data/input/idp/*.csv"]
		start_position => "beginning"
		sincedb_path => "/data/sincedb/idp"
	}
}

filter {
	if [type] == "idp" {
		csv { 
		    columns => ["description", "country", "ADM1", "ADM2", "ADM3", "ADM4", "latitude", "longitude", "name", "pcode","fips","iso_alpha2","iso_alpha3","iso_num","stanag","tld"] 
		}
		mutate {
			convert => { "latitude" => "float" }
			convert => { "longitude" => "float" }
			add_field => {"[location][lat]" => "%{latitude}"}
			add_field => {"[location][lon]" => "%{longitude}"}
		    convert => { "[location][lat]" => "float" }
			convert => { "[location][lon]" => "float" }
			remove_field => [ "message", "host", "path", "@version","fips","iso_alpha2","iso_alpha3","iso_num","stanag","tld","latitude","longitude","@timestamp"]
		}
	}
}

output {
	if [type] == "idp" {
#		stdout {
#		    codec => rubydebug
#		}
        file {
            codec => json
            path => "/data/output/debug/idp.json"
        }
		elasticsearch {
			codec => json
			host => "52.29.7.137"
			protocol => "transport"
			index => "idp"
			template => "/data/input/idp/template.json"
       		document_type => "idpcamp"
   			max_retries => 10
		}
	}
}
