input{
	file {
		type => "refugee"
		path => ["/data/input/refugee/*.csv"]
		start_position => "beginning"
#		sincedb_path => "/data/sincedb/refugee"
		sincedb_path => "/dev/null"
	}
}


filter {
	if [type] == "refugee" {                                                   
		csv { columns => [ "country", "designation", "name", "ADMIN1", "lat", "lon","fips","iso_alpha2","iso_alpha3","iso_num","stanag","tld"] }
		mutate {
			convert => { "lat" => "float" }
			convert => { "lon" => "float" }
			add_field => {"[location][lat]" => "%{lat}"}
			add_field => {"[location][lon]" => "%{lon}"}
		    remove_field => [ "message", "host", "path", "@version","fips","iso_alpha2","iso_alpha3","iso_num","stanag","tld","lat","lon","@timestamp"]
			
		}
	}
}

output {
	if [type] == "refugee" {
#		stdout {
#		    codec => rubydebug
#		}
		file {
			codec => json
			path => "/data/output/debug/refugee.json"
		}
		elasticsearch {
			codec => json
			host => [ "52.29.7.137" ]
			protocol => "http"
			index => "refugee"
			template => "/data/input/refugee/template.json"
       		document_type => "refugeecamp"
		}
	}
}
