input{
	file {
		type => "idp"
		path => "/tmp/logstash/data/idp/*.csv" 
		start_position => "beginning"
#		sincedb_path => "/opt/logstash/since-db/sincedb-idp"
	}
}


filter {
	if [type] == "idp" {
		csv { columns => ["description", "country", "ADM1", "ADM2", "ADM3", "ADM4", "latitude", "longitude", "name", "pcode","fips","iso_alpha2","iso_alpha3","iso_num","stanag","tld"] }
		mutate {
			convert => { "latitude" => "float" }
			convert => { "longitude" => "float" }
#			add_field => {"geolocation" => ["lat" => "%{latitude}","lon" => "%{longitude}"]}
#			add_field => {"geolocation.lat" => "%{latitude}"}
#			add_field => {"geolocation.lon" => "%{longitude}"}
			replace => ["location",{" %{latitude},%{longitude} "}]
			
		    remove_field => [ "message", "host", "path", "@version","fips","iso_alpha2","iso_alpha3","iso_num","stanag","tld","latitude","longitude","@timestamp"]
			
		}
	}
}

output {
	if [type] == "idp" {
		file {
			codec => json
			path => "/tmp/logstash/logs/idp/idp8.json"
		}
#		elasticsearch {
#			codec => json
#			host => [ "localhost" ]
#			protocol => "transport"
#			index => "idp"
#			document_id => "%{name}"
#			document_type => "idpcamp"
#			max_retries => 10
#			rabbitmq_host => "prod-bcast-es-01"
#		}
	}
}