input{
	file {
		type => "refugee"
		path => "/tmp/logstash/data/refugee/*.csv" 
		start_position => "beginning"
#		sincedb_path => "/opt/logstash/since-db/sincedb-refugee"
	}
}


filter {
	if [type] == "refugee" {                                                   
		csv { columns => [ "country", "designatio", "name", "ADMIN1", "lat", "lon","fips","iso_alpha2","iso_alpha3","iso_num","stanag","tld"] }
		mutate {
			convert => { "lat" => "float" }
			convert => { "lon" => "float" }
			add_field => {"[location][lat]" => "%{lat}"}
			add_field => {"[location][lon]" => "%{lon}"}
		    remove_field => [ "message", "host", "path", "@version","fips","iso_alpha2","iso_alpha3","iso_num","stanag","tld","lat","lon","@timestamp"]
			
		}
	}
}

output {
	if [type] == "refugee" {
		file {
			codec => json
			path => "/tmp/logstash/logs/refugee/refugee1.json"
		}
		elasticsearch {
			codec => json
			host => [ "localhost" ]
			protocol => "transport"
			index => "refugee"
#			document_id => "%{name}"
			document_type => "refugeecamp"
#			max_retries => 10
#			rabbitmq_host => "prod-bcast-es-01"
		}
	}
}